server:
    name: ${SERVER_NAME:localhost}
    port: ${ASE_USER_PORT:8101}
    servlet:
        context-path: /
    compression:
        enabled: true
        min-response-size: 1024
        mime-types: text/html,text/css,application/javascript,application/json

spring:
    application:
        name: user

    data:
        mongodb:
            host: ${MONGODB_HOST:localhost}
            port: ${MONGODB_PORT:27017}
            database: cchatUser
            username: ${ASE_MONGO_USER:admin}
            password: ${ASE_MONGO_PASS:admin}
            authentication-database: ${ASE_MONGO_AUTHDB:admin}

    output:
        ansi:
            enabled: ALWAYS


security:
    enabled: true
    permittedPaths: /api/login,/api/register
    keycloak:
        url: ${KEYCLOAK_URL:http://localhost:8080/auth}
        realm: ${KEYCLOAK_MASTER:master}
        clientId: ${KEYCLOAK_CLIENT-ID:admin-cli}
        username: ${KEYCLOAK_USERNAME:admin}
        password: ${KEYCLOAK_PASSWORD:admin}

local: ${LOCAL:true}
