spring:
    application:
        name: messaging

    output:
        ansi:
            enabled: ALWAYS

    data:
        mongodb:
            host: ${MONGODB_HOST:localhost}
            port: ${MONGODB_PORT:27017}
            database: cchatMessaging
            username: ${ASE_MONGO_USER:admin}
            password: ${ASE_MONGO_PASS:admin}
            authentication-database: ${ASE_MONGO_AUTHDB:admin}

server:
    port: ${ASE_WEBSOCKET_PORT:8100}

    compression:
        enabled: true
        min-response-size: 1024
        mime-types: text/html,text/css,application/javascript,application/json

    enable-websocket: true

rabbitmq:
    enabled: ${ASE_BROKER_IF:true}
    port: ${ASE_BROKER_PORT:61613}
    host: ${ASE_BROKER_HOST:localhost}

    client:
        user: ${ASE_BROKER_USER:guest}
        pass: ${ASE_BROKER_PASS:guest}

    system:
        user: ${ASE_BROKER_SYSUSER:guest}
        pass: ${ASE_BROKER_SYSPASS:guest}

security:
    enabled: true

    keycloak:
        url: ${KEYCLOAK_URL:http://localhost:8080/auth}
        realm: ${KEYCLOAK_MASTER:master}
        clientId: ${KEYCLOAK_CLIENT-ID:admin-cli}
        username: ${KEYCLOAK_USERNAME:admin}
        password: ${KEYCLOAK_PASSWORD:admin}

    ws:
        enabled: true
        destinations: /chat/**
        subscriptions: /user/**

local: ${LOCAL:true}

