server:
    name: ${SERVER_NAME:localhost}
    port: ${EXAMPLE_BOT_PORT:10099}

bot_service:
    location: ${BOT_SERVICE_LOCATION:http://localhost:8103/api/}

spring:
    application:
        name: exampleBot
    data:
        mongodb:
            host: ${MONGODB_HOST:localhost}
            port: ${MONGODB_PORT:27017}
            database: exampleBot
            username: ${ASE_MONGO_USER:admin}
            password: ${ASE_MONGO_PASS:admin}
            authentication-database: ${ASE_MONGO_AUTHDB:admin}

security:
    enabled: false

bot:
    name: example-bot
    owner: botowner
