apiVersion: v1
kind: Service
metadata:
  name: keycloak
  labels:
    app: keycloak
spec:
#  clusterIP: 10.96.100.0
#  type: NodePort
  ports:
    - port: 8081
      targetPort: 8080
#    - port: 8080
#      nodePort: 30080
  selector:
    app: keycloak
