apiVersion: v1
kind: Service
metadata:
  name: messaging
  labels:
    app: messaging
spec:
#  type: NodePort
#  clusterIP: 10.96.101.0
  ports:
    - port: 8001
#      nodePort: 30801
      targetPort: 8001
  selector:
    app: messaging
