apiVersion: v1
kind: Service
metadata:
  labels:
    app: user
  name: user
spec:
#  type: NodePort
  ports:
  - port: 10000
#    nodePort: 30100
    targetPort: 10000
  selector:
    app: user
status:
  loadBalancer: {}
