# Multi Stage Build File
# Stage 1 - Build the project with maven
# the docker container we build in should match the gitlab-ci container
FROM maven:3.6-jdk-11 AS build_container
WORKDIR /build
COPY pom.xml .
# cache maven dependencies
RUN mvn dependency:go-offline
# build messaging
COPY src/ ./src/
RUN mvn verify

# Stage 2 - Create a smaller docker container for distribution
FROM openjdk:11-jre-slim
WORKDIR /app
# copy finished jar from build container
COPY --from=build_container /build/target/app.jar .
# get entrypoint script, this helps us resolve docker secrets
COPY entrypoint.sh .
# run the script and start the service
ENTRYPOINT ["bash","entrypoint.sh"]
